### Mailseconds Test

**Update link after commit and push:**
- https://159.69.84.182:8090/websites/test.mailseconds.com/gitNotify
 
***
**Develompment Logs:**

*Init commit : 05 November 2018*
- install config.zip, upload to gitlab, push to test.mailseconds.com
